{
    "name":         "alcalyn/js-vars",
    "license":      "MIT",
    "type":         "library",
    "description":  "Class to contains variables, routes and translations to pass to javascript.",
    "homepage":     "https://github.com/alcalyn/js-vars",
    "keywords":     ["translation", "i18n", "routing", "javascript", "service", "symfony"],
    "authors": [
        {
            "name": "Julien Maulny",
            "email": "doubjulien@hotmail.fr"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.2",
        "symfony/translation": "~2.1",
        "symfony/routing": "~2.1"
    },
    "autoload": {
        "psr-0": { "Alcalyn\\JsVars": "src" }
    }
}
